/* eslint-disable react/prop-types */
import React from 'react';
import PropTypes from 'prop-types';
import { AsyncPaginate } from 'react-select-async-paginate';

function ReactSelectAsync({
  error = false,
  size = 'default',
  zIndex = null,
  ...props
}) {
  const customStyles = {
    input: (provided, state) => ({
      ...provided,
      borderColor: error ? '#F56565' : null,
    }),
    control: (provided, state) => ({
      ...provided,
      borderColor: error ? '#F56565' : '#e2e8f0',
      fontSize: '0.875rem',
      paddingLeft: 5,
    }),
    placeholder: (provided, state) => ({
      ...provided,
      color: '#a0aec0',
      fontSize: '0.875rem',
    }),
    container: (provided, state) => ({
      ...provided,
      zIndex: zIndex,
    }),
  };

  const theme = (theme) => ({
    ...theme,
    spacing: {
      ...theme.spacing,
      controlHeight: 30,
      baseUnit: 2,
    },
  });
  return (
    <AsyncPaginate
      defaultOptions
      styles={customStyles}
      theme={theme}
      {...props}
    />
  );
}

ReactSelectAsync.propTypes = {
  error: PropTypes.bool,
  zIndex: PropTypes.number,
};

export default ReactSelectAsync;